apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-player-service
  labels:
    app: player-service
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.playerService.port }}
    targetPort: {{ .Values.playerService.port }}
  selector:
    app: player-service
