apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-table-service
  labels:
    app: table-service
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.tableService.port }}
    targetPort: {{ .Values.tableService.port }}
  selector:
    app: table-service
